# challenge-bravo

./: README.md  docker-compose.override.yml  docker-compose.yml
Challenge.Currency.Api/: Challenge.Bravo.Api.csproj  Challenge.Currency.Api.http  Challenge.Currency.Api.sln  Dockerfile  Program.cs
Challenge.Currency.Api/AutoMapper/: AutoMapperProfile.cs
Challenge.Currency.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MongoDbConfiguration.cs  SwaggerConfig.cs
Challenge.Currency.Api/Controllers/: CurrencyController.cs  TestController.cs
Challenge.Currency.Api/Data/: CurrencyDbContext.cs  CurrencyRepository.cs  ICurrencyRepository.cs  IRepository.cs
Challenge.Currency.Api/Extensions/: CustomHttpRequestException.cs
Challenge.Currency.Api/Helpers/: CheckCurrencyType.cs
Challenge.Currency.Api/Models/: BitCoin.cs  BitcoinQuotes.cs  Currency.cs  CurrencyValues.cs  CurrencyViewModel.cs  Entity.cs  Quote.cs
Challenge.Currency.Api/Properties/: launchSettings.json
Challenge.Currency.Api/Services/: BitCoinConvertService.cs  CurrencyService.cs  FiatConvertService.cs  FictionCurrencyService.cs  Service.cs
Challenge.Currency.Api/Settings/: CurrencyDatabaseSettings.cs
CurrencyConverter/src/services/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CurrencyConverter/src/services/CurrencyConverter.Api/AutoMapper/: AutoMapperProfile.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MongoDbConfiguration.cs  RedisClientConfiguration.cs  SwaggerConfig.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Controllers/: CurrencyController.cs  MainController.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Data/: CurrencyDbContext.cs  CurrencyRepository.cs  ICurrencyRepository.cs  IRepository.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Extensions/: CustomHttpRequestException.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Helpers/: CheckCurrencyType.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Models/: BitCoin.cs  BitcoinQuotes.cs  Currency.cs  CurrencyValues.cs  CurrencyViewModel.cs  Entity.cs  Quote.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter/src/services/CurrencyConverter.Api/Services/: BitCoinConvertService.cs  CurrencyService.cs  FiatConvertService.cs  FictionCurrencyService.cs  IBitCoinConvertService.cs  ICurrencyService.cs  IFiatConvertService.cs  IFictionCurrencyService.cs  Service.cs
CurrencyConverter/src/services/CurrencyConverter.Api/Settings/: AppSettings.cs  CurrencyDatabaseSettings.cs
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/: CurrencyConverter.WebApp.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/Controllers/: HomeController.cs
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/Models/: CurrencyCode.cs  CurrencyConverterViewModel.cs  CurrencyDeleteViewModel.cs  CurrencyViewModel.cs  ErrorViewModel.cs
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/Properties/: launchSettings.json
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/Services/: CurrencyConverterService.cs  ICurrencyConverterService.cs  Service.cs
CurrencyConverter/src/web/CurrencyConverter.WebApp.MVC/Views/: _ViewImports.cshtml
(+19 files in other folders)
