worker_processes 5;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream ccapi {
        least_conn;
        server currencyconverter.api:5100;
        server currencyconverter.api-2:5102;
        server currencyconverter.api-3:5103;
        server currencyconverter.api-4:5104;
    }

    server {
        listen 80;
        server_name ccapi;
        location / {
            proxy_pass         http://ccapi;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}